spring.h2.console.enabled=true

# H2 Database
#spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;INIT=create schema IF NOT EXISTS test
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update

# MYSQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none